<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doge-is-gay</title>
    <link rel="icon" href="/media/logo.svg" type="image/x-icon" id="favicon" />
    <link rel="stylesheet" href="/./css/main.css" />
    <script src="https://cdn.jsdelivr.net/gh/Parcoil/cloak@main/src/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1565760898646999" crossorigin="anonymous" async></script>
  </head>
  <body>
    <div id="blobs">
      <div class="gradint"></div>
      <div class="gradint2"></div>
    </div>
    <div id="particles-js"></div>

    <h1 style="text-align: center; color: white;">thedogecraft is inlove with psylocke</h1>
    <p style="text-align: center; color: white;">the image below is what you get off to everynight, also your not gay and are straighter that a grass blade</p>
    <img src="/media/doge2.png" alt="Doge" style="display: block; margin: 20px auto; max-width: 50%; border-radius: 10px;">


    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: linear-gradient(120deg, #3498db, #8e44ad);
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #blobs .gradint {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle, rgba(52, 152, 219, 0.5), rgba(142, 68, 173, 0.5));
        animation: gradientMove 5s infinite;
      }
      #blobs .gradint2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle, rgba(142, 68, 173, 0.5), rgba(52, 152, 219, 0.5));
        animation: gradientMoveReverse 5s infinite;
      }
      @keyframes gradientMove {
        0%, 100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
      }
      @keyframes gradientMoveReverse {
        0%, 100% {
          transform: scale(1);
        }
        50% {
          transform: scale(0.9);
        }
      }
    </style>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
      particlesJS.load("particles-js", "/particles-config.json", function () {
        console.log("Particles.js loaded");
      });
    </script>
  </body>
</html>
